<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TaskVAE: Result Visualization</title>
    <style>
        body { 
            font-family: Arial, sans-serif; 
            text-align: center; 
            padding: 20px; 
        }
        h1 { color: #333; }
        .button-container {
            margin-top: 30px;
        }
        .button {
            display: inline-block;
            margin: 10px;
            padding: 15px 25px;
            font-size: 18px;
            color: white;
            background-color: #007BFF;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            text-decoration: none;
        }
        .button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <h1>TaskVAE: A Task-Specific Variational Autoencoders for Exemplar Generation in Continual Learning for Human Activity Recognition</h1>
    <h2>1. Box Plot of Accuracy for All Classes by Tasks and Bar Charts of Average Metrics by Tasks</h2>
    <p>Please click on a dataset to view the results:</p>
    <div class="button-container">
        <a href="HHAR.html" class="button">HHAR</a>
        <a href="UCI.html" class="button">UCI HAR</a>
        <a href="MotionSense.html" class="button">MotionSense</a>
        <a href="RealWorld.html" class="button">RealWorld</a>
        <a href="PAMAP.html" class="button">PAMAP2</a>
        
    </div>

    <h2>2. Summary Tables of Accuracy by Participants</h2>
    <p>Please click on a participant to view the results:</p>
    <div class="button-container">
        <a href="P0.html" class="button">Participant 0</a>
        <a href="P1.html" class="button">Participant 1</a>
        <a href="P2.html" class="button">Participant 2</a>
    </div>

</body>
</html>
